<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>關於作者 | 台灣經濟發展歷史</title>
    <link rel="stylesheet" href="style4.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: khaki;
      }
      /*導覽列背景顏色*/
      nav {
        background-color: brown;
      }

      nav ul {
        display: flex;
        list-style-type: none;
      }

      nav ul li {
        padding: 1rem;
      }

      nav ul li a {
        color: white;
      }

      h1 {
        text-align: center;
        font-size: 2.5rem;
      }

      p {
        text-align: center;
        font-size: 1.2rem;
      }
      .right {
        background-color: khaki;
      }
      img {
        display: block;
        height: 500px;
        width: 500px;
        background-image: url(圖片.png);
        background-repeat: no-repeat;
        background-position: center center;
        margin-top: 100px;
        margin-left: 480px;
        margin-bottom: 500px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="index.html">首頁</a>
        </li>
        <li>
          <a href="argicultural.html">農業改革</a>
        </li>
        <li>
          <a href="industrial reform.html">工業改革</a>
        </li>
        <li>
          <a href="economy.html">經濟起飛</a>
        </li>
        <li>
          <a href="author.html">關於作者</a>
        </li>
      </ul>
    </nav>
    <!--主要內容-->
    <main>
      <section class="left"></section>
      <section class="right">
        <h1>自我介紹</h1>
        <hr />
        <p>
          我叫張文傑22歲是一名資管系學生,有前端html css <br />
          javascript基礎學習經驗接觸過c python java等多種程式語言 擅長網頁設計
          <br />
          系統開發,有基礎windows linux指令學習經驗 曾修過資工相關科目對單晶片
          <br />
          電路邏輯分析也有基礎認知 <br />
        </p>
      </section>
    </main>
    <img src="圖片.png" alt="" />
  </body>
</html>
